# TextApp

./: TextApp.sln
Find.Api/: Find.Api.csproj  Program.cs  Startup.cs
Find.Api/Grpc/: FindService.cs  find.proto
Find.Api/Properties/: launchSettings.json
Task.Api/: Startup.cs  Task.Api.csproj  appsettings.json
Task.Api/Grpc/: TaskService.cs  task.proto
Task.Api/Infrastructure/Contexts/: TaskContext.cs
Task.Api/Infrastructure/Models/: TaskFile.cs
Task.Api/Infrastructure/Repositories/: ITaskFileRepository.cs  TaskFileRepository.cs
Task.Api/Properties/: launchSettings.json
Text.Api/: Program.cs  Startup.cs  Text.Api.csproj
Text.Api/Grpc/: TextService.cs  text.proto
Text.Api/Infrastructure/Contexts/: TextContext.cs
Text.Api/Infrastructure/Models/: TextFile.cs
Text.Api/Infrastructure/Repositories/: ITextFileRepository.cs  TextFileRepository.cs
Text.Api/Properties/: launchSettings.json
