<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\find.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Text.Api\Grpc\text.proto" GrpcServices="Client">
      <Link>Protos\text.proto</Link>
    </Protobuf>
    <Protobuf Include="Grpc\find.proto">
      <GrpcServices>Server</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
